{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^6.0",
        "laravel/tinker": "^2.0",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.6",
        "beyondcode/laravel-dump-server": "^1.0",
        "doctrine/dbal": "^2.9",
        "encore/laravel-admin": "dev-master",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^8.4"
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Halnique\\Portfolio\\": "packages/portfolio/src/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "HalniqueTest\\Portfolio\\": "packages/portfolio/tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "cache": [
            "@php artisan config:cache",
            "@php artisan route:cache",
            "@php artisan view:cache"
        ],
        "clear": [
            "@php artisan config:clear",
            "@php artisan route:clear",
            "@php artisan view:clear"
        ],
        "setup": [
            "@php artisan migrate",
            "@php artisan db:seed"
        ],
        "test": [
            "@php artisan config:clear",
            "./vendor/bin/phpunit"
        ]
    }
}
